a = int(input("Введите результат пробежки первого дня в км "))
b = int(input("Введите общий желаемый результат в км "))
days = 1
km = a
while a < b:
        days += 1
        a += a * 0.1
        print (f"{days} - {a}")

print(f"на {days} день спортсмен достигнет результата в заданные- {b} км")